<!--
Anhad Wander - 30205219
Manmohit Singh - 
-->

<!DOCTYPE html>
<html>
    <title>LMS</title>
    <header>
        <img src="logo.jpg" alt="Logo" width="100px" height="100px">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
    <a href="login.html">Login</a> | <a href="leaderboard.html">Leaderboard</a> | <a href="index.html">About LMS</a>
    </div>
    <main>
        <h2>About LMS</h2>
        The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
        performance efficiently.<br><br>
        Key Features:
        <ul>
            <li>Enroll in courses</li>
            <li>Attempt quizzes</li>
            <li>View leaderboards</li>
        </ul>
    </main>
    <footer>© 2025 LMS. All rights reserved.</footer>
    
</html>